ID: 045264
N˙mero de sÈrie: 78459888
Nome do patrimÙnio: Samsung
Tipo: Notebook
DescriÁ„o: Computador novo
LocalizaÁ„o: S„o Paulo
Data de fabricaÁ„o: 10/02/2020
Data de aquisiÁ„o: 25/01/2025
-------------------------------------------
ID: 15426
N√∫mero de s√©rie: 88854713952
Nome do patrim√¥nio: Computador
Tipo: Eletronico
Descri√ß√£o: Computador com avarias.
Localiza√ß√£o: Tatuap√© - S√£o Paulo
Data de fabrica√ß√£o: 14/05/2021
Data de aquisi√ß√£o: 25/01/2025
-------------------------------------------
ID: 
N√∫mero de s√©rie: 
Nome do patrim√¥nio: 
Tipo: 
Descri√ß√£o: 
Localiza√ß√£o: 
Data de fabrica√ß√£o: 
Data de aquisi√ß√£o: 
-------------------------------------------
ID: 
N√∫mero de s√©rie: 
Nome do patrim√¥nio: 
Tipo: 
Descri√ß√£o: 
Localiza√ß√£o: 
Data de fabrica√ß√£o: 
Data de aquisi√ß√£o: 
-------------------------------------------
